.headers{
    .el-input--large {
        --el-input-height: var(--el-component-size-large);
        font-size: .875rem;
        box-shadow:none;
        
    }
    .el-input-group__append {
        padding: .0625rem 1.25rem !important;
        height: 2rem;
        width: 4.25rem;
        box-shadow:none;
        background: rgba(143, 171, 248, 0.801);
        border-radius:  0 1rem 1rem 0;
        color: #333;
    
    }
    .el-input__wrapper {
        padding: .0625rem .9375rem !important;
        height: 2rem;
        width: 13.25rem;
        box-shadow:none;
        background-color: #e2e4e7;
        border-radius:   1rem 0 0 1rem ;
    }
}

